﻿<!--/WS/ActivityTimer.html-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<script src="../script/fetchutil.js"></script>
	<link href="../WS/ActivityTimer.css" rel="stylesheet" />
	<script src="../script/ActivityTimer.js"></script>
</head>
<body>
	<script type="text/javascript">
		window.onload = function () {
			onLoad();
		}

		window.onbeforeunload = function () {
			onbeforeUnload();
		}
	</script>
	<table>
		<tr>
			<td>
				<label>Start Time: </label>
			</td>
			<td>
				<label id="lbl_start" class="lbl"/>
</td>
		</tr>
		
		<tr>
			<td>
				<label>Last Time: </label>
			</td>
			<td>
				<label id="lbl_last" class="lbl" />
			</td>
		</tr>
		<tr>
			<td>
				<label>Total Time: </label>
			</td>
			<td>
				<label id="lbl_total" class="lbl" />
			</td>
		</tr>

	
	</table>


	<br />
	<label> </label><label id="" class="lbl"></label>
</body>
</html>